<?php  
$lang = array(
	"title" => "Sugarbiobox - BIO riad z cukrovéj trstiny",
	"domov" => "DOMOV",
	"produkty" => "PRODUKTY",
	"velkoobchod" => "VEĽKOOBCHOD",
	"kontakt" => "KONTAKT",
	"description" => "Všetky naše produkty sú vyrobené zo 100% biologických <br>rastlinných vlákien z cukrovej trstiny a pšeničnej vlákniny",
	"description2" => "Z odbúrateľného a kompostovateľného vláknitého papiera, ktorý zostane po extrahovaní šťavy zo stoniek cukrovej trstiny",
	"viac" => "Viac",
	"kontakt2" => "Kontakt",
	"produkty2" => "Prečo práve naše produkty ?",
	"presvedcte" => "Presvedčte sa sami",
	"option1" => "Majú vysokú odolnosť proti presiaknutiu vody a iných tekutín.",
	"option2" => "Bezpečné používanie v mikrovlnnej rúre aj v mrazničke.",
	"option3" => "Odolné voči horúcemu oleju a rezu.",
	"option4" => "100% recyklovateľné.",
	"option5" => "Úplné rozloženie produktov vo voľnej prírode už po 14 dňoch.",
	"option6" => "Nebielené.",
	"comp" => "Naše kompostovateľné produkty sú pevné, ale ľahké a sú skvelé pre teplé aj studené potraviny.",
	"comp2" => "Môžu byť používané ako pre horúce +104°C aj pre studené -15°C potraviny.<br> Výborná náhrada za plastové alebo papierové výrobky. Spĺňa normy FDA pre styk s potravinami a neobsahuje glutén.",
	"lang_sk" => "SK",
	"lang_en" => "EN",
	"ponuka" => "Ponúkame veľkoobchodnú spoluprácu na distribúciu bio riadu z cukrovej
			trstiny.<br> V prípade záujmu o spoluprácu vám vypracujeme detailnú ponuku",
	"min" => "Minimálny odber od 10 000ks",
	"katalog" => "Katalóg všetkých produktov na stiahnutie tu:",
	"title2" => "Kontaktujte nás",
	"meno" => "Meno",
	"menoplace" => "Vaše meno",
	"emailplace" => "Váš e-mail",
	"predmet" => "Predmet",
	"moznosti" => "Vyberte z možnosti:",
	"moznostop1" => "Zákaznicky servis",
	"moznostop2" => "Návrhy",
	"sprava" => "Správa",
	"spravaplace" => "Tu napište vašu správu",
	"valuebtn" => "Odoslať",
	"produkty3" => "Produkty",
	"ponuka2" => "Predstavujeme vám najžiadanejšie produkty z našej ponuky:",
	"ponuka3" => "Všetky ostatné produkty nájdete v našom katalógu (na stiahnutie) v sekcií : veľkoobchod",
	"vyroba" => "<img src='img_sk.jpg' alt='sk' class='img-fluid'/>"

);
?>